* {
  box-sizing: border-box;
  
}

@media (max-width: 400px)
{}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  background-color: rgb(255, 255, 255);
  display: flex;

}

img {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding: 10px;
  height: auto;
  width: 300px;
}

section {
  display: flex;
  background-color: black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  background-color: rgb(90, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
}

#flex-grid {
  display: grid;
  justify-content: space-evenly;
  flex-direction: column;
  font-family: 'Courier New', Courier, monospace;
}

p {
  margin: 0;
}

#hero-banner {
  white-space: nowrap;
  overflow: hidden;
  color: rgba(0, 55, 87, 0.836);
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
}

.about {
  position: absolute;
}

.work {
  justify-content:  space-around;
  flex-direction: column;
  
}


#contact {
  align-content: flex-end;
}